repair.yml (before)
version: '1.0'
seed: 0
threads: 16

# provides information about the program under repair, including
# the name of the Docker image that is used to provide it, the
# location of the source code for the program within that image,
# and instructions for building and testing it.
program:
  image: ros_repair:vulnerable  # *** This needs to be replaced
  language: c
  source-directory: /experiment/source
  build-instructions:
    time-limit: 10
    steps:
      - gcc -c -o controller.o controller.c
      - g++ -c -o controller_main.o ../lib/test_driver.cpp
      - g++ -o controller controller.o controller_main.o
    steps-for-coverage:
       - gcc -c -o controller.o controller.c --coverage
       - g++ -c -o controller_main.o ../lib/test_driver.cpp
       - g++ -o controller controller.o controller_main.o
  tests:
    type: genprog
    workdir: /experiment
    number-of-failing-tests: 1
    number-of-passing-tests: 2
    time-limit: 0.5

# specifies the method/tool that should be used to obtain coverage for
# the program.
coverage:
  method:
    type: gcov
    files-to-instrument:
      - controller.c
  #load-from-file: coverage.yml

localization:
  type: spectrum
  metric: jaccard

algorithm:
  type: exhaustive
  # population: 80
  # generations: 20
  # tournament-size: 3
  # mutation-rate: 0.6
  # crossover-rate: 0.1
  # test-sample-size: 0.4

transformations:
  schemas:
    - type: delete-statement
    - type: replace-statement
    - type: prepend-statement

optimizations:
  # ignore-equivalent-insertions: yes
  # ignore-dead-code: yes
  # ignore-string-equivalent-snippets: yes
  use-scope-checking: false
  use-syntax-scope-checking: false
  ignore-dead-code: false
  ignore-equivalent-insertions: false
  ignore-untyped-returns: false
  ignore-string-equivalent-snippets: false
  ignore-decls: false
  only-insert-executed-code: false


# places a limit on the resources (e.g., wall-clock time, test executions,
# candidate patches) that may be consumed during the search for a repair.
resource-limits:
  candidates: 5000

repair.yml (after)
version: '1.0'
seed: 0
threads: 16

# provides information about the program under repair, including
# the name of the Docker image that is used to provide it, the
# location of the source code for the program within that image,
# and instructions for building and testing it.
program:
  image: ros_repair:vulnerable  # *** This needs to be replaced
  language: c
  source-directory: /experiment/source
  build-instructions:
    time-limit: 10
    steps:
      - gcc -c -o controller.o controller.c
      - g++ -c -std=c++11 -o controller_main.o ../lib/test_driver.cpp
      - g++ -o controller controller.o controller_main.o
    steps-for-coverage:
       - gcc -c -o controller.o controller.c --coverage
       - g++ -c -std=c++11 -o controller_main.o ../lib/test_driver.cpp
       - g++ -o controller controller.o controller_main.o
  tests:
    type: genprog
    workdir: /experiment
    number-of-failing-tests: 1
    number-of-passing-tests: 2
    time-limit: 0.5

# specifies the method/tool that should be used to obtain coverage for
# the program.
coverage:
  method:
    type: gcov
    files-to-instrument:
      - controller.c
  #load-from-file: coverage.yml

localization:
  type: spectrum
  metric: jaccard

algorithm:
  type: exhaustive
  # population: 80
  # generations: 20
  # tournament-size: 3
  # mutation-rate: 0.6
  # crossover-rate: 0.1
  # test-sample-size: 0.4

transformations:
  schemas:
    - type: delete-statement
    - type: replace-statement
    - type: prepend-statement

optimizations:
  # ignore-equivalent-insertions: yes
  # ignore-dead-code: yes
  # ignore-string-equivalent-snippets: yes
  use-scope-checking: false
  use-syntax-scope-checking: false
  ignore-dead-code: false
  ignore-equivalent-insertions: false
  ignore-untyped-returns: false
  ignore-string-equivalent-snippets: false
  ignore-decls: false
  only-insert-executed-code: false


# places a limit on the resources (e.g., wall-clock time, test executions,
# candidate patches) that may be consumed during the search for a repair.
resource-limits:
  candidates: 5000

repair.yml (diff)
@@ -14,11 +14,11 @@ program:
     time-limit: 10
     steps:
       - gcc -c -o controller.o controller.c
-      - g++ -c -o controller_main.o ../lib/test_driver.cpp
+      - g++ -c -std=c++11 -o controller_main.o ../lib/test_driver.cpp
       - g++ -o controller controller.o controller_main.o
     steps-for-coverage:
        - gcc -c -o controller.o controller.c --coverage
-       - g++ -c -o controller_main.o ../lib/test_driver.cpp
+       - g++ -c -std=c++11 -o controller_main.o ../lib/test_driver.cpp
        - g++ -o controller controller.o controller_main.o
   tests:
     type: genprog
